.serviceContainer {
}
.serviceContainerWrapper {
  padding: 50px;
}
.serviceContainerWrapper > h1 {
  color: var(--color-dark-1);
  font-weight: 700;
  font-size: 30px;
  line-height: 34px;
  font-weight: 700;
  text-align: center;
  font-family: var(--font-primary);
  margin-top: 50px;
  /* color: rebeccapurple; */
}
.serviceContainerWrapper > h5 {
  margin: 0;
  margin-top: 0px;
  font-size: 15px;
  line-height: 26px;
  text-align: center;
  font-family: var(--font-primary);
  font-weight: 400;
  color: var(--color-light-1);
  margin-top: 20px;
}

.serviceWrapper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  /* height: 70px; */
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 50px;
  /* background-color: purple; */
}
.serviceWrapper > Link {
  text-decoration: none;
  color: red;
}
.serviceNavLinks {
  font-size: 18px;
  text-transform: capitalize;
  color: black;
  transition: all 0.3s ease-in-out;
}
.serviceNavLinks > p {
  font-size: 16px;
}

.active,
.serviceNavLinks:hover {
  color: var(--color-purple-1) !important;
  font-weight: 500;
  background-color: var(--color-purple-3);
  padding: 10px 15px;
  border-radius: 10px;
}

@media screen and (max-width: 1080px) {
  .itConsulting {
    padding: 40px 80px;
    /* background-color: red; */
    flex-direction: column;
  }
  .bgImage {
    height: 50%;
    height: 400px;
  }
  .itCotainerRight {
  }
}

@media screen and (max-width: 810px) {
  .serviceContainerWrapper {
    padding: 40px 10px;
  }

  .serviceWrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 580px) {
  .serviceWrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  .serviceNavLinks > p {
    font-size: 16px;
    /* text-align: center; */
  }
}
