.aboutUsContainer {
  background-color: white;
}
.aboutUs {
  padding: 80px;
}

.aboutUsTop > h1 {
  font-size: 40px;
  line-height: 45px;
  font-weight: 700;
  margin: 0;
  color: var(--color-dark-1);
  text-align: center;
  font-family: var(--font-primary);
  margin-bottom: 20px;
}
.aboutUsTop > h5 {
  text-align: center;
  font-family: var(--font-primary);
  color: var(--color-light-1);
  font-size: 17px;
  line-height: 36px;
  margin-top: 5px;
  font-weight: 400;
}

.aboutUsBottom {
  display: flex;
  gap: 50px;
  margin-top: 50px;
}
.aboutUsBottomLeft {
  display: flex;
  gap: 30px;
}
.oneImage {
  display: flex;
  align-items: center;
}
.firstImage > img {
  width: 237px;
  height: 316px;
}
.secondImage > img {
  width: 200px;
  height: 200px;
}
.thirdImage > img {
  width: 237px;
  height: 232px;
  margin-top: 30px;
}

.aboutUsBottomRight {
  display: flex;
  flex-direction: column;
}
.aboutUsBottomRight > h1 {
  line-height: 1.6 !important;
  font-size: 30px;
  font-weight: 700;
  margin: 0;
  color: var(--color-dark-1);
  font-family: var(--font-primary);
}
.aboutUsBottomRight > div > h3 {
  font-family: var(--font-primary);
  font-weight: 400;
  color: var(--color-dark-1) !important;
  margin-top: 30px !important;
  font-size: 15px;
  line-height: 26px;
}
.aboutUsBottomRight > div > h5 {
  font-family: var(--font-primary);
  font-weight: 400;
  color: var(--color-light-1);
  margin-top: 30px !important;
  font-size: 15px;
  line-height: 26px;
}

.ourCompany {
  background-color: var(--color-dark-2);
  padding: 80px;
}
.ourCompany > h1 {
  color: var(--color-white) !important;
  font-size: 30px;
  line-height: 34px;
  font-weight: 700;
  text-align: center;
  font-family: var(--font-primary);
}
.ourCompany > h5 {
  margin: 0;
  margin-top: 0px;
  font-size: 15px;
  line-height: 26px;
  text-align: center;
  font-family: var(--font-primary);
  font-weight: 400;
  color: var(--color-white);
  margin-top: 30px;
}
.ourCompanyCards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  margin-top: 50px;
}
.ourCard {
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 8px;
  /* padding: 50px 40px; */
  width: 100%;
  height: 150px;
  padding: 20px 0px 10px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.3s ease-in;
  /* gap: 20px; */
}
.ourCard > h1,
.technology > h1 {
  margin-top: 17px;
  font-size: 24px;
  line-height: 27px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  font-family: var(--font-primary);
}
.ourCard > h1:hover {
  color: black;
}
.ourCard > p {
  margin-top: 10px;
}
.ourCard:hover {
  background-color: whitesmoke;
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.3s ease-out;
}
.ourCard:hover h1:not(:hover) {
  color: black;
}
.icon {
  color: var(--color-green-1);
  font-size: 50px;
}

/* technology  */
.technology {
  background-color: red;
}
@media screen and (max-width: 1080px) {
  .aboutUsBottom {
    flex-direction: column;
    padding: 40px 0px;
    margin-top: 30px;
  }
  .aboutUsBottomLeft {
    display: flex;
    gap: 50px;
    justify-content: center;
  }
  .firstImage > img {
    width: 300px;
    height: 400px;
  }
  .secondImage > img {
    width: 200px;
    height: 200px;
  }
  .thirdImage > img {
    width: 255px;
    height: 250px;
    margin-top: 30px;
  }
  .ourCompanyCards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 810px) {
  .aboutUs {
    padding: 40px 40px;
  }
  .aboutUsBottomLeft {
    gap: 20px;
  }
  .aboutUsBottom {
    margin-top: 0px;
  }
  .oneImage,
  .twoImage {
    flex: 1;
  }

  .firstImage > img,
  .secondImage > img,
  .thirdImage > img {
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 580px) {
  .ourCompany {
    padding: 30px 10px;
  }
  .formTop {
    flex-direction: column;
    gap: 0px;
  }
  .ourCompanyCards {
    grid-template-columns: repeat(2, 1fr);
  }
}
